<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DL0UkY" name="Recurrence" projectType="audioplug" jucerVersion="5.4.5"
              pluginFormats="buildVST,buildVST3" pluginChannelConfigs="{1, 1}, {2, 2}">
  <MAINGROUP id="dWXGZB" name="Recurrence">
    <GROUP id="{85FDB078-D061-CB14-7ECB-071454A48650}" name="Source">
      <FILE id="PzLSeD" name="Chorus.cpp" compile="1" resource="0" file="Source/Chorus.cpp"/>
      <FILE id="wLa1hb" name="Chorus.h" compile="0" resource="0" file="Source/Chorus.h"/>
      <FILE id="UsZqLg" name="Saturator.cpp" compile="1" resource="0" file="Source/Saturator.cpp"/>
      <FILE id="OiDtnV" name="Saturator.h" compile="0" resource="0" file="Source/Saturator.h"/>
      <FILE id="syPHfK" name="CircularBuffer.cpp" compile="1" resource="0"
            file="Source/CircularBuffer.cpp"/>
      <FILE id="xxKQvi" name="CircularBuffer.h" compile="0" resource="0"
            file="Source/CircularBuffer.h"/>
      <FILE id="uN2q5g" name="Delay.cpp" compile="1" resource="0" file="Source/Delay.cpp"/>
      <FILE id="gYt4PH" name="Delay.h" compile="0" resource="0" file="Source/Delay.h"/>
      <FILE id="dmM1ku" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Ebe33A" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="fDSpwx" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="v70Fos" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Scott/New folder/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Scott/New folder/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Scott/New folder/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Scott/New folder/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Scott/New folder/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Scott/New folder/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Scott/New folder/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Scott/New folder/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Scott/New folder/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Scott/New folder/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Scott/New folder/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Scott/New folder/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Scott/New folder/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Scott/New folder/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
